<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Weather React</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="js/vendor/modernizr.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="js/vendor/jquery.js"></script>
  </head>
  <body>

    <div class="row">
  		<div id="weather-container" class="small-12 columns">
  			<div class="row">
  				<div class="small-6 columns offset-3" id="current-weather">
  					<!-- current weather goes here -->
  				</div>
        </div>
      </div>
    </div>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>


    <script type="text/babel">
      var CurrentWeather = React.createClass({
        loadWeatherFromServer: function() {
          $.ajax({
            url: this.props.url,
            dataType: 'json',
            cache: false,
            success: function(data) {
              this.setState({data: data});
            }.bind(this),
            error: function(xhr, status, err) {
              console.error(this.props.url, status, err.toString());
            }.bind(this)
          });
        },
        getInitialState: function() {
          return {data: []};
        },
        componentDidMount: function() {
          this.loadWeatherFromServer();
          setInterval(this.loadWeatherFromServer, this.props.pollInterval);
        },
        render: function() {
          return (
            <div className="currentWeather">
              <img id="weather-icon" src="" />
              <CurrentTemp data={this.state.data} />
              <p id="current-weather"></p>
              <p id="humidity-feel"></p>
            </div>
          );
        }
      });

      var CurrentTemp = React.createClass({
        render: function() {
          return (
            <div>
              <h1 id="temperature">{this.props.data.current_observation.temp_f}</h1>
            </div>
          );
        }
      });

      var weatherAPI = "http://api.wunderground.com/api/1197e676c4b523c6/conditions/forecast/hourly/q/11238.json";
      ReactDOM.render(
          <CurrentWeather url={weatherAPI} pollInterval={600000}/>,
          document.getElementById('current-weather')
      );
    </script>
  </body>
</html>
